#cinnamon.akka.streams {
# we need to explicitly enable the stream monitoring
#  "com.example.MonitoringStreamActor.*" {
#    report-by = instance
#  }
#}


# lets' silence this for nicer playing around with no kafka running
akka.kafka.consumer.wakeup-debug = false